# JPACertJavaSE

./: .gitignore  README.md  assembly.xml  createDDL.jdbc  dropDDL.jdbc  pom.xml
etc/: create.sql
src/main/java/de/jpa/cert/client/: BaseDataCreator.java  CarParker.java  CriteriaAPITester.java
src/main/java/de/jpa/cert/dao/: CarDao.java  ParkingSlotDao.java
src/main/java/de/jpa/cert/domain/: BrandEnum.java  Car.java  Driver.java  ParkingHistory.java  ParkingSlot.java  SlotNameEnum.java
src/main/java/de/jpa/cert/service/: ParkingService.java
src/test/java/de/jpa/cert/client/: CarTest.java
