CREATE TABLE CAR (ID BIGINT NOT NULL, BRAND VARCHAR(255), COLOR VARCHAR(255), PLATE VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE DRIVER (ID BIGINT NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PARKINGSLOT (ID BIGINT NOT NULL, DISABLED_PARKING_ALLOWED SMALLINT DEFAULT 0 NOT NULL, ISOCCUPIED SMALLINT DEFAULT 0, LEVEL VARCHAR(255) NOT NULL, SLOTNU INTEGER NOT NULL, CAR_ON_SLOT BIGINT, PRIMARY KEY (ID))
CREATE TABLE PARKING_HISTORY (END_PARKING_TIME TIMESTAMP, START_PARKING_TIME TIMESTAMP, CAR_ID BIGINT)
CREATE TABLE Car_DESCRIPTIONALDETAILS (Car_ID BIGINT, DESCRIPTIONALDETAILS VARCHAR(255))
ALTER TABLE PARKINGSLOT ADD CONSTRAINT PRKINGSLOTCRONSLOT FOREIGN KEY (CAR_ON_SLOT) REFERENCES CAR (ID)
ALTER TABLE PARKING_HISTORY ADD CONSTRAINT PRKINGHISTORYCARID FOREIGN KEY (CAR_ID) REFERENCES CAR (ID)
ALTER TABLE Car_DESCRIPTIONALDETAILS ADD CONSTRAINT CrDSCRPTNLDTILSCrD FOREIGN KEY (Car_ID) REFERENCES CAR (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
CREATE TABLE ID_DRIVER (GEN_PK VARCHAR(50) NOT NULL, GEN_VAL DECIMAL(15), PRIMARY KEY (GEN_PK))
INSERT INTO ID_DRIVER(GEN_PK, GEN_VAL) values ('DRIVER_GEN', 0)
CREATE SEQUENCE CarIdSequence INCREMENT BY 50 START WITH 50
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
CREATE TABLE ID_DRIVER (GEN_PK VARCHAR(50) NOT NULL, GEN_VAL DECIMAL(15), PRIMARY KEY (GEN_PK))
INSERT INTO ID_DRIVER(GEN_PK, GEN_VAL) values ('DRIVER_GEN', 0)
CREATE SEQUENCE CarIdSequence INCREMENT BY 50 START WITH 50
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
